{
  "name": "AFinity",
  "version": "0.0.0",
  "homepage": "https://github.com/PinchMedicalUK/pinch-apps",
  "authors": [
    "Max Van Kleek <max@hip.cat>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "html/lib",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.6.0"
  },
  "dependencies": {
    "angular":            "",
    "angular-animate":    "",
    "angular-sanitize":   "",
    "angular-touch":      "",
    "angular-ui-router":  "",
    "backbone":           "~1.1.2",
    "blueimp-load-image": "~1.13.0",
    "bootstrap":          "~4.0",
    "chai":               "~2.2.0",
    "d3":                 "~3.5.14",
    "jquery":             "^2.2.1",
    "less":               "~2.6.0",
    "mocha":              "~2.2.1",
    "pouchdb":            "6.1.0",
    "socket.io-client":   "^1.4.5",
    "underscore":         "~1.8.3",
    "bluebird":           "~2.9.34",
    "moment":             "^2.11.2",
    "fastclick":          "^1.0.6",
    "handlebars":         "^4.0.5",
    "lodash":             "^4.17.4",
    "telehash":           "https://github.com/telehash/telehash-js.git#master",
    "components-font-awesome": ""
  }
}
