{
  "manifest_version": 2,

  "name": "DTOU Prism",
  "description": "Data Terms of Use Prism",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/prism.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "*://*.twitter.com/"],
      "css": ["css/twitter-cs.css"],
      "js": [ 
        "lib/jquery/dist/jquery.js",  
        "lib/lodash/dist/lodash.js",
        "lib/bluebird/js/browser/bluebird.min.js",
        "lib/angular/angular.min.js",
        "js/dtou.js",
        "js/dtou_handlers/twitter.js",
        "js/bindings/twitter-cs.js"
      ]
    }
  ],

  "background": {
    "page": "bg.html", 
    "persistent": true
  },

  "web_accessible_resources": ["img/prism.png", "lib/bootstrap/*", "lib/components-font-awesome"]
}